server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ~* ^/(utilities|ui|wallet)/ {
        proxy_pass http://verifier-backend:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

